This file documents the major changes implemented in each release of the MOEA
Framework.

-----------------------------
 Version 1.16 (23 Sept 2012)
-----------------------------

  * Adds several new examples, including:
      - Two new symbolic regression functions: QuarticExample and SexticExample
      - A new, harder ant trail map in LosAltosExample.
      - One-max binary optimization problem.

  * Several bug fixes:
  
      - The Accumulator would throw a NullPointerException if an invalid key
        was provided.  Now this throws an IllegalArgumentException with an
        improved error message.
        
      - SimpleStatistics required the --output command-line option even though
        it was designed to be optional.  The --output option is now optional,
        redirecting to standard output if the option is not specified.
        
      - Some of the I/O methods were failing to correctly parse files if the
        line contained whitespace at the start of the line.  To improve the
        flexibility of these methods, such whitespace is now trimmed.


------------------------------
 Version 1.15 (31 July 2012)
------------------------------

  * Adds genetic programming (GP) support for evolving expression trees.  This
    includes over 45 program building blocks (logic functions, arithmetic
    functions, control structures, etc.) and the variation operators for
    evolving programs.
    
  * Adds a number of example problems in the examples/ folder to demonstrate
    various features.  The new example problems include:
      - 0/1 multiobjective knapsack problem (binary encoding)
      - Ant trail problem (genetic programming)
      - Symbolic regression (genetic programming)

  * Fixes algorithm "resumability".  Before, wrapping an algorithm inside
    another class would sometimes hide the Resumable interface, preventing the
    algorithm from saving/restoring its state.  Now, all algorithms (and their
    wrappers) by default provide the getState and setState methods.  As a
    result, MOEA/D and epsilon-NSGA-II can now be resumed.
    
  * The Resumable interface is deprecated since its methods are now
    redundant (see the item above for details).

  * Adds several helper methods to EncodingUtils to support creating, getting,
    and setting the values of common decision variable types.  These helper
    methods handle all necessary type checking and type conversions.  Included
    in this addition is support for integer decision variables.  See the
    class documentation for EncodingUtils for details.

  * Adds detailed list of errors and warning messages to the user manual.
  
  * Performed some code reorganization to eventually remove the CoreUtils class,
    since it is currently an amalgamation of functions serving different
    purposes.  These methods have been moved to more appropriate classes, and
    CoreUtils has been deprecated.

  * Several bug fixes:
  
      - QualityIndicator previously returned indicator values of 0 if the
        calculate method had not been invoked.  Now, attempting to retrieve any
        indicator value results in an IllegalStateException.
        
      - NSGA-II was not performing non-dominated sorting on the initial
        population, which resulted in incorrect ranks and crowding distances
        for the first generation.  This is now fixed.
        
      - The Kruskal-Wallis test would sometimes throw an exception when all
        observations were equal.  This causes the correction factor to be 0,
        which subsequently results in division-by-zero.  This case is now
        guarded against.


-----------------------------
 Version 1.14 (26 June 2012)
-----------------------------

  * The MOEAD algorithm now provides both the original MOEA/D implementation as
    well as the utility-based search extension introduced in 2009.  See the
    MOEAD class documentation for details.

  * Adds chapter on using the diagnostic tool to the user manual.

  * Several improvements to the diagnostic tool GUI, including
  
      - Hide the 'Show Approximation Set' right-click menu if the approximation
        set is not available
        
      - Adds the ability to plot individual trace lines rather than the
        condensed quantile view.  Adds the view menu to toggle between these
        two options.
        
      - The statistical results window now includes a Save option to save the
        statistical results to a text file.
        
      - Fixes bug where using the File > Exit menu option closed the window but
        the program was still running.
        
  * Adds internationalization and localization support to the diagnostic tool
    and command-line utilities, so end-user facing messages can be displayed in
    local languages, if translations are available.

  * Improved support for specifying executable commands in the configuration
    files.  Commands which contain whitespace within an argument are now
    supported by placing quotes around the argument ("...").
    
  * Adds support of instantiating overloaded JMetal algorithms by appending
    "-JMetal" to the algorithm name, such as "NSGAII-JMetal".
    
  * Improves support for configuring PISA selectors.  Previously, a static file
    was used to configure the selector.  Now, this configuration file can be
    generated dynamically using the parameters set inside the MOEA Framework.


----------------------------
 Version 1.13 (10 May 2012)
----------------------------

  * Significant improvements to the user manual, including
      - Restructuring into beginner, advanced and developer sections
      - Added introduction chapter
      - Added several sections to the Advanced Topics chapter

  * Fixes minor bug where AdaptiveMultimethodVariation was permitting one
    additional invocation prior to updating the operator selection
    probabilities.  E.g., if the UPDATE_WINDOW is 100, it was allowing 101
    invocations prior to updating the operator selection probabilities.

  * Deprecates the Portable Batch System (PBS) utilities in the
    org.moeaframework.util.pbs package.  These utilities are redundant and it
    is much simpler to use shell scripts when submitting PBS jobs.  See the
    user manual for example scripts.  The PBS package will be removed in
    version 2.0.
    
  * Adds Checkstyle 5.5 Ant script to automatically scan code for missing
    copyright and license headers and to ensure conformity to coding style
    guidelines.  This Ant script is located in the auxiliary/checkstyle folder
    in the source code distribution.

  * Adds copyright and license headers to a number of Java files that were
    missing the required header.
    
  * Adds several missing entries to the API documentation.
    
  * Adds the Negater command line utility for negating objectives in result
    files.  As the MOEA Framework only operates on minimization objectives,
    maximization objectives must be negated prior to their use.  The Negater is
    a temporary measure for working with maximization objectives until more
    integrated support is available.
    
  * Restructures the dominance comparators so that the default comparators
    include constraint violation checks by default.  Also deprecates the
    EpsilonBoxConstraintComparator as its functionality is now redundant with
    EpsilonBoxDominanceComparator.
    
  * Updates Instrumenter to only record epsilon-dominant solutions if epsilons
    are provided.
    
  * Removes over 300 lines of redundant code from UF11, UF12 and UF13 test
    problems from the CEC 2009 test problem suite.  The redundant code was
    replaced by calls to existing code in DTLZ2, DTLZ3 and WFG1.


----------------------------
 Version 1.12 (10 Apr 2012)
----------------------------

  * Improved support for custom hypervolume calculators.  It is known to work
    with the following implementations:
      - http://ls11-www.cs.tu-dortmund.de/people/beume/publications/hoy.cpp
      - http://iridia.ulb.ac.be/~manuel/hypervolume/
      - http://www.wfg.csse.uwa.edu.au/hypervolume/
    See the user manual for details on configuring a custom hypervolume
    calculator.

  * Modified PopulationIO to accept Iterable<Solution> instead of Population
    in the write and writeObjectives methods.  This allows saving solutions
    stored in lists and other collections.

  * Upgrades the C/C++ interface code to support sockets by adding the
    MOEA_Init_socket initialization method.  The ExternalProblem has also been
    extended with a host/port constructor to connect to such remote processes.
    Currently, sockets are only supported on POSIX systems.
    
  * Adds extern "C" to the C/C++ interface code to allow easier code mixing.
  
  * Makes C/C++ interface ANSI C and ISO/IEC C++ 1998 compliant, allowing its
    use in nearly any C/C++ compiler.  More advanced features (e.g., sockets)
    are conditionally compiled by the MOEA_SOCKETS flag, which is automatically
    enabled on POSIX systems (_POSIX_SOURCE flag).
    
  * Cleans up several build scripts and unit tests.  Uses JUnit's Assume
    class to skip tests rather than using an ad hoc method.
    
  * Reworked some of the examples in the examples/ folder.  The Rosenbrock
    problem (1 objective) has been replaced by the two-objective DTLZ2
    problem.


----------------------------
 Version 1.11 (29 Feb 2012)
----------------------------

  * Adds the MOEA_Finalize() method to the C/C++ interface code.  This method
    will be used to release any resources (memory, sockets, etc.) used by the
    interface.

  * Adds ClassLoaderProblems, allowing problems to be instantiated using their
    fully-qualified class name.  For example:
      new Executor().withProblem("org.moeaframework.problem.misc.Kita")

  * Adds the current directory to the classpath used by the executable JAR 
    distribution, allowing the configuration file, data files and classes to be
    referenced outside the JAR.

  * Miscellaneous bug fixes:
  
      - ExternalProblem#close would fail to close the reader if the writer 
        threw an exception.
        
      - The MOEA Diagnostic Tool encountered an IndexOutOfBoundsException when
        the problem only contained one objective.
        
      - The MOEA Diagnostic Tool now correctly detects and handles cases where
        the decision variables are not specified in the reference set.
        
      - Fixes concurrency bug in the MOEA Diagnostic Tool, whereby a list was
        being concurrently modified while used in an iterator.  The code now
        uses a CopyOnWriteArrayList.


----------------------------
 Version 1.10 (22 Jan 2012)
----------------------------

  * ExternalProblem, the class allowing the MOEA Framework to use problems
    implemented in C/C++ and other compiled languages, now supports real-valued,
    binary and permutation decision-variables.  The moeaframework.h library for
    C/C++ has been provided to facilitate the communication process.  The
    source code distribution contains these files and examples in the
    auxiliary/c/ folder.

  * Adds support in Executor, Analyzer and Instrumenter for instantiating
    problem instances using constructors with arguments.   These classes also
    provide the withSameProblemAs(...) method, allowing instances to easily
    copy settings from one another.
    
  * With the inclusion of Apache Commons Lang, several methods and classes are
    being deprecated as their functionality is redundant.  This includes the
    ArrayMath class, the Listeners class and several methods in CoreUtils.
    
  * Adds Apache Commons Lang 3.1 dependency, which is required for changes in
    this release and planned changes in future releases.

  * Improved support for accessing reference sets and other resources that can
    either be located on the local file system or bundled in a JAR file.

  * Adds the --epsilon command line argument to SetHypervolume.
  
  * Miscellaneous bug fixes:
  
      - CoreUtils#fillVariablesFromDoubleArray now throws an
        IllegalArgumentException if the size of the array does not match the
        required number of variables
        
      - Removes non-UTF8 characters from several source files that were
        preventing compilation in OpenJDK 7.
    

---------------------------
 Version 1.9 (03 Jan 2012)
---------------------------

  * Adds 31 test problems to the misc package.  This includes Belegundu, Binh,
    Binh2, Binh3, Binh4, Fonseca, Fonseca2, Jimenez, Kita, Kursawe, Laumanns,
    Lis, Murata, Obayashi, OKA1, OKA2, Osyczka, Osyczka2, Poloni, Quagliarella,
    Rendon, Rendon2, Schaffer, Schaffer2, Srinivas, Tamaki, Tanaka, Viennet,
    Viennet2, Viennet3, Viennet4.
    
  * Adds three new menu items to the diagnostic tool, mostly for convenience:
      - Enable All Performance Indicators
      - Disable All Performance Indicators
      - Display Last Trace
      
  * Adds the --force command line argument to Evaluator and ResultFileEvaluator,
    which ignores the file timestamp check.  The timestamp check helps prevent
    working with modified or outdated files.  A failed check would normally
    stop execution and report an error, but can now be overridden with --force.

  * Several changes to the SobolAnalysis command line utility:
      - No longer restricted to only loading metric files, can support any
        number columns in the model output file
      - The number of resamples for bootstrap confidence intervals can be set
        using a command line argument

  * Several changes to the Analysis command line utility:
      - Efficiency and controllability calculations are now optional, and are
        enabled by a command line flag
      - The band width and threshold value can be set using command line
        arguments
      - Fixes a scaling issue, where efficiency requires the unscaled parameter
        values but controllability requires scaled parameter values

  * PropertiesProblems is now case-insensitive, which is now consistent with
    other built-in problem providers.
    
  * Updated copyright notices for 2012.
  

---------------------------
 Version 1.8 (21 Nov 2011)
---------------------------

  * Adds a new diagnostics GUI for analyzing the runtime dynamics of algorithms.

  * Removed PolynomialStepMutation operator as it was indifferent from PM.
    All uses of PolynomialStepMutation should be switched to PM.

  * Updates to the webpage, getting it ready for public release.  This includes
    the addition of an examples page with several simple examples.

  * ProblemFactory and AlgorithmFactory now handle service provider
    configuration and instantiation errors, preventing an errant problem
    or algorithm provider from crashing the application.  The code now
    determines if any other problem or algorithm providers are available prior 
    to throwing ProviderNotFoundException.

  * Includes a manifest file which records the specification and implementation
    version, which will help improve bug tracking.

  * Adds the new Instrumenter and collector classes, allowing the
    instrumentation of algorithms to collect information concerning their
    runtime dynamics.

  * Updated the global.properties configuration file to refer to the new PISA
    package.  All applications must change org.moeaframework.util.pisa to 
    org.moeaframework.algorithm.pisa to function properly.

  * Added support for PISA algorithms with any alpha (number of parents).
    Previous versions only supported two parents.

  * Adds RandomSearch for comparing the performance of algorithms against
    random sampling.

  * Adds ScriptedProblem, allowing the implementation of problems in one of the
    many available JSR 223 Scripting API languages.  This supports the use of
    problems written in Python, Ruby, JavaScript, Scheme, Groovy, Scala, 
    Smalltalk, PHP, OCaml, etc.

  * Miscellaneous bug fixes and enhancements.
   

----------------------------
 Version 1.7 (29 Sept 2011)
----------------------------

  * Adds Analyzer class, similar in nature to Executor, to reduce the amount of
    boilerplate code necessary to analyze end-of-run results.
   
  * Moves the Executor class to reside in the top-level org.moeaframework
    package alongside the Analyzer.
   
  * Adds the Contribution indicator for measuring the percentage of the
    reference set which is produced by a given algorithm.
   
  * Removes the deprecated BooleanVariable class, which has been replaced by
    BinaryVariable.
   
  * Adds the SetGenerator command line utility for generating reference sets
    for problems whose solutions are known analytically (i.e., implement 
    AnalyticalProblem).
   
  * AdditiveEpsilonIndicator is normalized by default.  Subsequently, reversing
    the change in v1.4, the metric file no longer contains both the unnormalized
    and normalized additive epsilon indicator values.


---------------------------------
 Version 1.6 (10 September 2011)
---------------------------------

  * New result file format enables storing additional data alongside end-of-run
    approximation sets.  The new format is backwards compatible.  

  * ExtractData command line utility for extracting the additional data stored
    in the new result files.  Also supports "+ commands", such as +hypervolume,
    to evaluate performance measures.  (Note: the old ResultFileEvaluator is 
    still preferred if all performance measures are to be evaluated.)

  * Enhanced Executor features, including:
      - specifying the problem by its class name (allowing the introduction of 
        new problems without using the ProblemFactory)
      - accumulating the result from multiple seeds
   
  * Adds OperatorFactory, allowing the construction of operators using encoded
    names.  For example, "sbx+pm" constructs an operator consisting of
    simulated binary crossover (SBX) and polynomial mutation (PM).
   
  * Providers and factories moved to org.moeaframework.core.spi.  This places
    the service provider codes in a centralized, standardized location.  The
    factories have also been converted from static factories to object 
    factories, allowing the default factories to be replaced at runtime.
   

------------------------------
 Version 1.5 (28 August 2011)
------------------------------

  * Fixes bug in SinglePointCrossover and TwoPointCrossover causing an exception
    when operating on decision variables of length <= 1.

  * Adds Executor class for convenient, programmatic execution of algorithms.

  * Adds SetHypervolume command line utility for calculating the hypervolume of
    reference or approximation sets.
   
  * Improved support for PISA selectors, including the download-pisa-windows
    Ant script to automatically download and install all Windows PISA selectors.


------------------------------
 Version 1.4 (10 August 2011)
------------------------------

  * Adds RotatedProblems problem provider to allow instantiating rotated
    instances of any available problems by prefixing their names with UNROT_ and
    ROT_.
   
  * Visibility of static evaluate(...) methods in several indicators have been
    changed to package-private to prevent unintentionally passing unnormalized
    sets.  The constructor instead enforces any necessary normalization.
   
  * MetricFileWriter and impacted codes updated to include a header line
    identifying the metric contained in each column.  Metric files now also
    include the normalized epsilon-indicator metric.
   
  * Adds ResultFileSeedMerger to combine reference sets across multiple seeds.
    Unlike the current codes which evaluate each seed independently,
    preprocessing with ResultFileSeedMerger allows evaluating the result of
    combining multiple seeds.


----------------------------
 Version 1.3 (26 July 2011)
----------------------------

  * All problems now implement the close() method to free any underlying
    resources.  This is in contrast to previous versions where only
    ExternalProblem supported the close() method.  This change provides a more 
    consistent mechanism for releasing resources.
   
  * Fixed resource loading in several command line utilities to ensure safe
    and complete shutdown (including ensuring Problem#close() is invoked).
   
  * The MetricFileStatistics utility has been renamed to SimpleStatistics and 
    now works on any set of files containing a matrix (equal rows and columns) 
    of numeric values.

  * Problems can now be defined in the global.properties file with
      org.moeaframework.problem.NAME.class = ...
    and optionally
      org.moeaframework.problem.NAME.referenceSet = ...

  * ReferenceSetMerger now emits a warning if duplicate solutions exist.
 
  * Adds RotationMatrixBuilder and RotatedProblem to support the new rotated
    test problem suite.  These tools allow constructing arbitrary or random
    rotation matrices and applying such rotations to arbitrary real-valued test
    problems.


---------------------------
 Version 1.2 (5 July 2011)
---------------------------

  * Adds SetContribution class to determine the percentage of a reference set 
    that individual algorithms contributed.  Unlike ReferenceSetMerger, this 
    percentage accounts for duplicate solutions.

  * Fixes an issue when Evaluator, ResultFileInfo and ResultFileEvaluator fail 
    to close an ExternalProblem, thus keeping the external process alive and the
    JVM active.
   
  * Miscellaneous bug fixes.


----------------------------
 Version 1.1 (24 June 2011)
----------------------------

  * Adds global.properties file to store configuration data.  The Settings
    class facilitates access to the properties.

  * Adds support for PISA algorithms.  This uses the new global.properties file
    to enumerate and configure the available PISA selectors.
   
  * Includes the ResultFileInfo command line utility to count the number of 
    valid entries in a result file.


----------------------------
 Version 1.0 (14 June 2011)
----------------------------

  * First major release.
  